POSTGRES_URL="postgres://postgres.pedksudvuxunqyxbhowi:nJjlUsvO0RMn8kWA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.pedksudvuxunqyxbhowi.supabase.co"
SUPABASE_JWT_SECRET="Vf8SCezfjMet0dINikdIIwT9XovMrhQ14ZPyh/Ji5weq4dzuFgtaadJY0jsTMqPzn72PtjUIwA0q0vvQceZwow=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGtzdWR2dXh1bnF5eGJob3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQ1NDcsImV4cCI6MjA2OTgxMDU0N30._9Mtc30cYjjnrEYjJ7txBa7tqAiisrB79jbwhOan_18"
POSTGRES_PRISMA_URL="postgres://postgres.pedksudvuxunqyxbhowi:nJjlUsvO0RMn8kWA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="nJjlUsvO0RMn8kWA"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://pedksudvuxunqyxbhowi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGtzdWR2dXh1bnF5eGJob3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQ1NDcsImV4cCI6MjA2OTgxMDU0N30._9Mtc30cYjjnrEYjJ7txBa7tqAiisrB79jbwhOan_18"
NEXT_PUBLIC_SUPABASE_URL="https://pedksudvuxunqyxbhowi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGtzdWR2dXh1bnF5eGJob3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIzNDU0NywiZXhwIjoyMDY5ODEwNTQ3fQ.dJ_pe7NGkYH9eeE58mrH89BukFdAL29D-X5n15YvnsQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.pedksudvuxunqyxbhowi:nJjlUsvO0RMn8kWA@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Redis (local na VPS)


REDIS_PASSWORD=ka4Ua8fgAWUgfu1zisSz30Au8AmGDO1c
EVOLUTION_API_KEY=qxS+8dZago2KzR0VKRkpUX/cC1tBCNx/
N8N_ENCRYPTION_KEY=AUbFjwy6OJ7TBV3mDYxmaszc/WIyZtq+

# Evolution API
WEBHOOK_GLOBAL_URL=https://sdr.catalisti.com.br/api/webhooks/evolution
# Configurações do banco de dados (se estiver usando PostgreSQL)
# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=WIyZtq+
N8N_HOST=n8n.catalisti.com.br
N8N_WEBHOOK_URL=https://n8n.catalisti.com.br
N8N_ENCRYPTION_KEY=AUbFjwy6OJ7TBV3mDYxmaszc/WIyZtq+